@media only screen and (max-width: 1200px)
{
    div.social
    {
    display: none;
    }
    footer .boxes
    {
    grid-row-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    }
    .order
    {
    margin: 100px 10px 80px;
    }
    .order .cards
    {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    }
    .products
    {
    padding: 50px 10px;
    }
    .products .items
    {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    }
    .products .product .images 
    {
    width: 70%;
    height: 180px;
    margin: auto;
    }
    .discount .container
    {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    }
    .discount .discount-items
    {
    grid-gap: 40px;
    width: 95%;
    height: 100%;
    margin: auto;
    }
    .services .container .service-container
    {
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 25px;
    }
    .services .container .service-container .item:not(.active):before
    {
    display: none;
    }
    .special-cat .container .boxes
    {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    }
    .special-cat .container .box
    {
    padding: 10px;
    }
    .product-box .product-container
    {
    grid-template-columns: repeat(2,1fr);
    }
    nav.navigation .items
    {
    display: none;
    }
    .header .icons
    {
    width: 50%;
    height: 45px;
    justify-content: space-around;
    position: fixed;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-100%);
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,.3),
                -4px -4px 15px rgba(0,0,0,.3);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    }
    .header .icons .menu
    {
    display: block;
    }
    .header .icons a
    {
    padding: 0px;
    font-size: 20px;
    color: #444;
    background-color: transparent;
    transition: 0.3s;
    }
    .header .icons a:hover
    {
    color: #0085ff;
    }

}

@media only screen and (max-width: 768px) 
{

    body::-webkit-scrollbar
    {
    display: none;
    }
    .header .logo
    {
    display: block;
    width: 200px;
    }
    footer .boxes
    {
    grid-template-columns: repeat(2,1fr);
    }
    footer form
    {
    flex-direction: column;
    gap: 10px;
    }
    footer input[type = "submit"]
    {
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    }
    .order form .box
    {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .order .cards
    {
    width: 50%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    }
    .products .items
    {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    }
    .products .product .images 
    {
    width: 75%;
    margin: auto;
    }
    .discount .container
    {
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 1fr;
    grid-gap: 0px;
    }
    .discount .discount-items
    {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    }
    .discount .discount-items .item
    {
    height: 300px;
    width: 80%;
    margin: auto;
    }
    .services .container .service-container
    {
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 25px;
    }
    .services .container .service-container .item
    {
    width: 100%;
    flex-direction: column;
    gap: 0px;
    }
    .services .container .service-container .item .service-content
    {
    align-items: center;
    }
    .special-cat .container .boxes
    {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    }
    .product-box .product-container
    {
    grid-template-columns: repeat(1,1fr);
    }
    .header .items
    {
    display: none;
    }

}

@media only screen and (max-width: 600px)
{

    .header .header-container
    {
    flex-direction: column;
    gap: 20px;
    }
    footer
    {
    margin: 20px 0px 30px;
    padding: 30px 20px;
    }
    footer .boxes
    {
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 40px;
    }
    .order .cards
    {
    width: 90%;
    }
    .order form
    {
    padding:25px 10px;
    }
    .products .items
    {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
    }
    .products
    {
    padding: 10px;
    }
    .products .product .images 
    {
    width: 250px;
    margin: 10px auto;
    }
    .products .product .content
    {
    align-items: center;
    margin-top: -10px;
    }
    .discount .discount-items .item
    {
    height: 300px;
    width: 100%;
    }
    .discount .container
    {
    grid-gap: 20px;
    }
    .discount .container .discount-desc
    {
    height: 100%;
    }
    .special-cat .container .boxes
    {
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(12,1fr);
    }
    .home
    {
    padding: 10px;
    height: 340px;
    }
    .home .home-container .content .sub-title
    {
    font-size: 20px;
    }
    .home .home-container .content
    {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    align-items: center;
    background-color: rgba(255,255,255,0.7);
    padding: 15px;
    width: 90%;
    }
    .home .home-container .content .title
    {
    font-size: 20px;
    }
    .header .items
    {
    display: none;
    }
    .product-box .items .item-content .title 
    {
    white-space: pre-wrap;
    }
    .header .icons
    {
    width: 80%;
    }

}
